The Black mold was caused by a mutation in position 13.  The wildtype base was G and the mutation was C
The Orange mold was caused by a mutation in position 83.  The wildtype base was G and the mutation was C
The Yellow mold was caused by a mutation in position 120.  The wildtype base was C and the mutation was G
The Green mold was caused by a mutation in position 134.  The wildtype base was G and the mutation was C

Sample Abbey had a Black mold, 699 reads, and had 52% of the reads at position 13 had the mutation C
Sample Adelaide had a Orange mold, 548 reads, and had 52% of the reads at position 83 had the mutation C
Sample Alana had a Black mold, 581 reads, and had 48% of the reads at position 13 had the mutation C
Sample Arabella had a Black mold, 519 reads, and had 50% of the reads at position 13 had the mutation C
Sample Arianna had a Orange mold, 301 reads, and had 45% of the reads at position 83 had the mutation C
Sample Bobby had a Black mold, 387 reads, and had 53% of the reads at position 13 had the mutation C
Sample Brayden had a Black mold, 566 reads, and had 49% of the reads at position 13 had the mutation C
Sample Bridget had a Orange mold, 600 reads, and had 50% of the reads at position 83 had the mutation C
Sample Bruce had a Orange mold, 547 reads, and had 54% of the reads at position 83 had the mutation C
Sample Byron had a Orange mold, 431 reads, and had 50% of the reads at position 83 had the mutation C
Sample Cali had a Orange mold, 467 reads, and had 51% of the reads at position 83 had the mutation C
Sample Camilla had a Orange mold, 441 reads, and had 53% of the reads at position 83 had the mutation C
Sample Case had a Black mold, 388 reads, and had 49% of the reads at position 13 had the mutation C
Sample Cason had a Black mold, 588 reads, and had 49% of the reads at position 13 had the mutation C
Sample Damien had a Black mold, 570 reads, and had 48% of the reads at position 13 had the mutation C
Sample Dania had a Black mold, 626 reads, and had 48% of the reads at position 13 had the mutation C
Sample Dereon had a Orange mold, 322 reads, and had 53% of the reads at position 83 had the mutation C
Sample Destiney had a Orange mold, 683 reads, and had 48% of the reads at position 83 had the mutation C
Sample Dominik had a Black mold, 381 reads, and had 54% of the reads at position 13 had the mutation C
Sample Gabrielle had a Orange mold, 334 reads, and had 50% of the reads at position 83 had the mutation C
Sample Giancarlo had a Orange mold, 499 reads, and had 48% of the reads at position 83 had the mutation C
Sample Greta had a Black mold, 315 reads, and had 47% of the reads at position 13 had the mutation C
Sample Israel had a Orange mold, 395 reads, and had 49% of the reads at position 83 had the mutation C
Sample Javion had a Orange mold, 532 reads, and had 49% of the reads at position 83 had the mutation C
Sample Jaylen had a Black mold, 329 reads, and had 51% of the reads at position 13 had the mutation C
Sample Jazlyn had a Yellow mold, 526 reads, and had 52% of the reads at position 120 had the mutation G
Sample Jordyn had a Black mold, 464 reads, and had 47% of the reads at position 13 had the mutation C
Sample Jordyna had a Yellow mold, 305 reads, and had 48% of the reads at position 120 had the mutation G
Sample Joshua had a Black mold, 460 reads, and had 47% of the reads at position 13 had the mutation C
Sample Justus had a Black mold, 575 reads, and had 46% of the reads at position 13 had the mutation C
Sample Kamden had a Orange mold, 625 reads, and had 52% of the reads at position 83 had the mutation C
Sample Karlee had a Yellow mold, 641 reads, and had 49% of the reads at position 120 had the mutation G
Sample Kayla had a Yellow mold, 593 reads, and had 50% of the reads at position 120 had the mutation G
Sample Keaton had a Green mold, 442 reads, and had 47% of the reads at position 134 had the mutation C
Sample Kian had a Green mold, 372 reads, and had 51% of the reads at position 134 had the mutation C
Sample Kirsten had a Black mold, 313 reads, and had 45% of the reads at position 13 had the mutation C
Sample Libby had a Yellow mold, 306 reads, and had 49% of the reads at position 120 had the mutation G
Sample Lorelei had a Orange mold, 352 reads, and had 48% of the reads at position 83 had the mutation C
Sample Mariela had a Yellow mold, 523 reads, and had 48% of the reads at position 120 had the mutation G
Sample Martin had a Green mold, 588 reads, and had 50% of the reads at position 134 had the mutation C
Sample Mckayla had a Green mold, 620 reads, and had 50% of the reads at position 134 had the mutation C
Sample Mckenzie had a Black mold, 342 reads, and had 51% of the reads at position 13 had the mutation C
Sample Natalia had a Green mold, 683 reads, and had 48% of the reads at position 134 had the mutation C
Sample Santiago had a Orange mold, 671 reads, and had 50% of the reads at position 83 had the mutation C
Sample Sarai had a Black mold, 480 reads, and had 52% of the reads at position 13 had the mutation C
Sample Serena had a Green mold, 468 reads, and had 46% of the reads at position 134 had the mutation C
Sample Shelby had a Yellow mold, 466 reads, and had 47% of the reads at position 120 had the mutation G
Sample Sienna had a Green mold, 536 reads, and had 53% of the reads at position 134 had the mutation C
Sample Terry had a Orange mold, 694 reads, and had 48% of the reads at position 83 had the mutation C
Sample Tristian had a Black mold, 393 reads, and had 51% of the reads at position 13 had the mutation C
